.container
  max-width: 800px;
  padding-top: 2rem;
  padding-bottom: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;

.logo
  max-width: 10rem;

@media (max-width: 600px)
  .logo
    max-width: 6.25rem;

.mile
  margin-bottom: 3rem;
  &__label
    display: flex;
    justify-content: space-between;

@media (max-width: 400px)
  .mile
    &__label
      display: block;
